# spring-cloud-api-gateway

./: README.md  pom.xml
src/main/java/com/abkatk/apigateway/: ApigatewayApplication.java
src/main/java/com/abkatk/apigateway/config/: CacheConfig.java  GatewayRouteConfig.java  GlobalErrorWebExceptionHandler.java  GlobalFallbackHandler.java  RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/abkatk/apigateway/dto/: AuthRequest.java
src/main/java/com/abkatk/apigateway/filter/: CachingGatewayFilterFactory.java
src/main/java/com/abkatk/apigateway/security/: BearerTokenServerAuthenticationConverter.java  JwtAuthenticationManager.java
src/main/java/com/abkatk/apigateway/util/: HighFrequencyApiCaller.java  JwtGenerator.java  JwtUtil.java
src/main/java/com/tcs/apigateway/config/: CacheConfig.java  GatewayRouteConfig.java  GlobalErrorWebExceptionHandler.java  GlobalFallbackHandler.java  RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/tcs/apigateway/controller/: GlobalFallbackController.java
src/main/java/com/tcs/apigateway/dto/: AuthRequest.java
src/main/java/com/tcs/apigateway/filter/: CachingGatewayFilterFactory.java
src/main/java/com/tcs/apigateway/security/: BearerTokenServerAuthenticationConverter.java  JwtAuthenticationManager.java
src/main/java/com/tcs/apigateway/util/: HighFrequencyApiCaller.java  JwtGenerator.java  JwtUtil.java
src/main/resources/: application.yaml
src/main/resources/static/: fallback.json
